server.port=8082

spring.datasource.url=jdbc:h2:file:./h2_database
spring.datasource.username=bean
spring.datasource.password=there
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true